{
  "name": "web",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "deploy": "vercel deploy dist --team=turborepo --confirm",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.3",
    "@types/linkify-it": "^3.0.5",
    "@types/node": "18.17.0",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "animate-css-grid": "^1.5.1",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "classname": "^0.0.0",
    "clsx": "^2.0.0",
    "cookies-next": "^4.1.0",
    "date-fns": "^2.30.0",
    "eslint": "8.54.0",
    "eslint-config-next": "^13.5.1",
    "infinite-react-carousel": "^1.2.11",
    "lightbox.js-react": "^0.9.9",
    "linkify-it": "^5.0.0",
    "next": "^14.0.4",
    "next-intl": "^2.20.0",
    "postcss": "8.4.31",
    "prettier": "^3.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^3.3.1",
    "sass": "^1.69.5",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.3.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "classnames": "^2.3.2",
    "encoding": "^0.1.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*"
  }
}
